{
  "name": "inco-scaffold",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs",
      "packages/Hardhat",
      "packages/Nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @inco-scaffold/Hardhat account",
    "chain": "yarn workspace @inco-scaffold/Hardhat chain",
    "fork": "yarn workspace @inco-scaffold/Hardhat fork",
    "deploy": "yarn workspace @inco-scaffold/Hardhat deploy",
    "verify": "yarn workspace @inco-scaffold/Hardhat verify",
    "hardhat-verify": "yarn workspace @inco-scaffold/Hardhat hardhat-verify",
    "compile": "yarn workspace @inco-scaffold/Hardhat compile",
    "generate": "yarn workspace @inco-scaffold/Hardhat generate",
    "flatten": "yarn workspace @inco-scaffold/Hardhat flatten",
    "hardhat:lint": "yarn workspace @inco-scaffold/Hardhat lint",
    "hardhat:lint-staged": "yarn workspace @inco-scaffold/Hardhat lint-staged",
    "hardhat:format": "yarn workspace @inco-scaffold/Hardhat format",
    "hardhat:test": "yarn workspace @inco-scaffold/Hardhat test",
    "test": "yarn hardhat:test",
    "format": "yarn next:format && yarn hardhat:format",
    "start": "yarn workspace @inco-scaffold/nextjs dev",
    "next:lint": "yarn workspace @inco-scaffold/nextjs lint",
    "next:format": "yarn workspace @inco-scaffold/nextjs format",
    "next:check-types": "yarn workspace @inco-scaffold/nextjs check-types",
    "next:build": "yarn workspace @inco-scaffold/nextjs build",
    "next:serve": "yarn workspace @inco-scaffold/nextjs serve",
    "next:start": "yarn workspace @inco-scaffold/nextjs start",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @inco-scaffold/nextjs vercel",
    "vercel:yolo": "yarn workspace @inco-scaffold/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "fhevmjs": "^0.5.2"
  }
}
